<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Library</OutputType>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <RootNamespace>Mimble</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
      <Compile Remove="Test Code\**" />
      <Compile Remove="Program.cs" />
    </ItemGroup>

    <ItemGroup>
      <EmbeddedResource Remove="Test Code\**" />
    </ItemGroup>

    <ItemGroup>
      <None Remove="Test Code\**" />
    </ItemGroup>

</Project>
