# Mimble

./: Mimble.sln  README.md  UpgradeLog.htm  VMProject.sln
Backup/: Mimble.sln
Mimble/: Compiler.cs  Environment.cs  Mimble.csproj  ParseException.cs  Program.cs  Scanner.cs  Token.cs
Mimble/Functions/: Function.cs  UserDefined.cs
Mimble/Functions/Lists/: AppendFn.cs
Mimble/MimbleApplication/: Mimble.Console.csproj  Program.cs
Mimble/MimbleApplication/Test Code/: if.mb
Mimble/MimbleApplication/Test Code/Booleans/: not.d
Mimble/MimbleLibrary/: Chunk.cs  Instruction.cs  LineNumberTable.cs  Mimble.Library.csproj  Token.cs  TokenType.cs  VM.cs
Mimble/MimbleLibrary/Exceptions/: CompileTimeException.cs
Mimble/MimbleLibrary/Functions/: Function.cs  Native.cs  PrintFn.cs  UserDefined.cs
Mimble/MimbleLibrary/Functions/Lists/: AppendFn.cs  LengthFn.cs  PopFn.cs
Mimble/MimbleLibrary/Values/: BooleanValue.cs  ConstantValue.cs  IteratorValue.cs  NumberValue.cs  ValueType.cs
Mimble/Test Code/: functions.d
Mimble/Test Code/Blocks/: empty.d
Mimble/Test Code/Lists/: for.d  store.d
Mimble/Test Code/Variables/: grouping.d
Mimble/Values/: ConstantValue.cs  FunctionValue.cs  IdentifierValue.cs  IteratorValue.cs  ListValue.cs  NullValue.cs  StringValue.cs  Value.cs
MimbleApplication/: Mimble.Console.csproj  Program.cs
MimbleLibrary/: CallFrame.cs  Chunk.cs  Compiler.cs  Environment.cs  Instruction.cs  Interpreter.cs  LineNumberTable.cs  LoopFrame.cs  Mimble.Library.csproj  ParseException.cs  Scanner.cs  Token.cs  TokenType.cs  VM.cs
MimbleLibrary/Exceptions/: ConversionException.cs  ParseException.cs  RunTimeException.cs
MimbleLibrary/Functions/: Function.cs  GlobalFunctions.cs  GlobalScope.cs  Native.cs  PrintFn.cs  UserDefined.cs
MimbleLibrary/Functions/Lists/: AppendFn.cs  LengthFn.cs  PopFn.cs
MimbleLibrary/Values/: ConstantValue.cs  FunctionValue.cs  IdentifierValue.cs  IteratorValue.cs  ListValue.cs  NullValue.cs  NumberValue.cs  StringValue.cs  Value.cs
Test Code/Booleans/: equality.mb
Test Code/Loops/: break.mb  continue.mb  for.mb  for_in_a_for.mb  while.mb
Test Code/Variables/: infix.mb
VMProject/: CallFrame.cs  Chunk.cs  CompileTimeException.cs  Compiler.cs  Environment.cs  Function.cs  Instruction.cs  Iterator.cs  LangaugeGrammer.txt  LineNumberTable.cs  ListValue.cs  Program.cs  RunTimeException.cs  Scanner.cs  TestCode.txt  Token.cs  TokenType.cs  VM.cs  Value.cs  ValueType.cs
VMProject/Exceptions/: CompileTimeException.cs  ConversionException.cs  RunTimeException.cs
VMProject/Functions/: Function.cs  GlobalScope.cs  Native.cs  PrintFn.cs  UserDefined.cs
VMProject/Functions/Lists/: AppendFn.cs  LengthFn.cs  PopFn.cs
VMProject/Test Code/: fib.d  functions.d  if.d  loops.d  recursion.d  variables.d  while.d
VMProject/Test Code/Blocks/: scope.d
VMProject/Test Code/Lists/: append.d  assignment.d  indexing.d  pop.d
VMProject/Test Code/Variables/: associativity.d  global.d  local.d  prefix.d
VMProject/Values/: BooleanValue.cs  ConstantValue.cs  FunctionValue.cs  IdentifierValue.cs  IteratorValue.cs  ListValue.cs  NullValue.cs  NumberValue.cs  StringValue.cs  Value.cs  ValueType.cs
