<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <RootNamespace>Mimble</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="../MimbleLibrary/Mimble.Library.csproj" />
    </ItemGroup>

    <ItemGroup>
      <Compile Remove="VM.cs" />
      <Compile Remove="TokenType.cs" />
      <Compile Remove="Token.cs" />
      <Compile Remove="Scanner.cs" />
      <Compile Remove="ParseException.cs" />
      <Compile Remove="LineNumberTable.cs" />
      <Compile Remove="Instruction.cs" />
      <Compile Remove="Environment.cs" />
      <Compile Remove="Compiler.cs" />
      <Compile Remove="Chunk.cs" />
      <Compile Remove="CallFrame.cs" />
      <Compile Remove="Values\**" />
      <Compile Remove="Functions\**" />
      <Compile Remove="Exceptions\**" />
    </ItemGroup>

    <ItemGroup>
      <EmbeddedResource Remove="Values\**" />
      <EmbeddedResource Remove="Functions\**" />
      <EmbeddedResource Remove="Exceptions\**" />
    </ItemGroup>

    <ItemGroup>
      <None Remove="Values\**" />
      <None Remove="Functions\**" />
      <None Remove="Exceptions\**" />
    </ItemGroup>

</Project>
