<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <RootNamespace>Mimble</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="../MimbleLibrary/Mimble.Library.csproj" />
    </ItemGroup>

</Project>
